# TurboBot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/turbobot/commands/: blacklistCommand.java  currentTrackCommand.java  disconnectCommand.java  guildsCommand.java  inviteCommand.java  loopCommand.java  lycrisCommand.java  pauseCommand.java  playCommand.java  queueCommand.java  restartCommand.java  skipCommand.java  soundCloudCommand.java  suggestedSongsCommand.java  updateCommand.java  volumeCommand.java
src/main/java/net/turbobot/listener/: onMessageReceived.java
src/main/java/net/turbobot/main/: Bot.java  Config.java  Secrets.java
src/main/java/net/turbobot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/net/turbobot/utils/: EmbedCreator.java  checkGuild.java  checkMember.java
