Manifest-Version: 1.0
Main-Class: net.turbobot.main.Bot
Class-Path: lavaplayer-natives-1.3.13.jar jackson-core-2.10.0.jar opus-j
 ava-api-1.1.0.jar opus-java-natives-1.1.0.jar httpclient-4.5.10.jar jsr
 305-3.0.2.jar jsoup-1.12.1.jar commons-codec-1.11.jar nv-websocket-clie
 nt-2.14.jar okio-1.17.2.jar base64-2.3.9.jar jackson-annotations-2.9.8.
 jar httpmime-4.5.7.jar annotations-16.0.1.jar commons-collections4-4.1.
 jar trove4j-3.0.3.jar slf4j-api-1.7.25.jar lavaplayer-1.3.73.jar lava-c
 ommon-1.1.2.jar jna-4.4.0.jar httpcore-4.4.12.jar jackson-databind-2.10
 .1.jar commons-io-2.6.jar commons-logging-1.2.jar okhttp-3.13.0.jar JDA
 -4.2.0_250.jar trello-java-wrapper-0.13.jar

